#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT   0
#define SYMB      1
#define NAV       2
#define FUN       3
#define GAME      4
#define GAME_NUM  5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------------
// | NONE |  Q  |  W  |  E  |  R  |  T  |                                 |  Y  |  U   |  I  |  O  |  P  | GAME |
// | ESC  |  A  |C S  |G D  |A F  |  G  |                                 |  H  |A J   |G K  |C L  |  ;  |  '   |
// |  \   |  Z  |  X  |  C  |  V  |  B  |                                 |  N  |  M   |  ,  |  .  |  /  |  #   |
//                          | NONE| SHFT| S SPC | TAB |   | F ENT | N BKSP| SHFT| NONE |
                        bindings = <
   &none    &kp Q &kp W       &kp E      &kp R      &kp T                                                              &kp Y    &kp U       &kp I          &kp O         &kp P    &to GAME
   &kp ESC  &kp A &mt LCTRL S &mt LGUI D &mt LALT F &kp G                                                              &kp H    &mt RALT J  &mt RGUI K     &mt RCTRL L   &kp SEMI &kp SQT
   &kp BSLH &kp Z &kp X       &kp C      &kp V      &kp B                                                              &kp N    &kp M       &kp COMMA      &kp DOT       &kp FSLH &kp NON_US_HASH
                                         &none      &kp LSFT   &lt SYMB SPACE &kp TAB       &lt FUN ENTER &lt NAV BKSP &kp RSFT &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                symb_layer {
// -----------------------------------------------------------------------------------------
// | NONE |  £  |  ^  |  {  |  }  |  $  |                           |  -  |  1  |  2  |  3  |  +  | NONE|
// | NONE |  "  |C `  |G [  |A ]  |  *  |                           |  _  |A 4  |G 5  |C 6  |  =  | NONE|
// | PIPE |  &  |  !  |  (  |  )  |  %  |                           |  *  |  7  |  8  |  9  |  .  | NONE|
//                          |NONE |SHFT |NONE |NONE |   |NONE |NONE |S 0  |NONE |
                        bindings = <
   &none    &kp LS(N3) &kp LS(N6)      &kp LS(LBKT)  &kp LS(RBKT)  &kp T                                   &kp MINUS    &kp N1      &kp N2      &kp N3       &kp PLUS  &none
   &none    &kp LS(N2) &mt LCTRL GRAVE &mt LGUI LBKT &mt LALT RBKT &kp G                                   &kp UNDER    &mt RALT N4 &mt RGUI N5 &mt RCTRL N6 &kp EQUAL &kp SQT
   &kp PIPE &kp LS(N7) &kp LS(N1)      &kp LS(N9)    &kp LS(N0)    &kp B                                   &kp STAR     &kp N7      &kp N8      &kp N9       &kp FSLH  &kp NON_US_HASH
                                                     &none         &kp LSFT &none &none        &none &none &mt RSHFT N0 &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                nav_layer {
// --------------------------------------------------------------------------------------------------------
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE | BACK | FRWD | NONE | NONE | NONE |
// | NONE | NONE | LCTRL| LGUI | LALT | NONE |                               | LEFT | DOWN |  UP  | RGHT | NONE | NONE |
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | HOME | PGDN | PGUP | END  | NONE | NONE |
//                             | NONE | LSFT | DEL  | NONE |   | NONE | DEL  | RSFT | NONE |
                        bindings = <
   &none  &none  &none     &none    &none    &none                                        &none       &kp LG(LBKT) &kp LG(RBKT) &none     &none &none
   &none  &none  &kp LCTRL &kp LGUI &kp LALT &none                                        &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT &none &none
   &none  &none  &none     &none    &none    &none                                        &kp HOME    &kp PG_DN    &kp PG_UP    &kp END   &none &none
                                    &none    &kp LSFT &kp DEL  &none       &none  &kp DEL &kp RSFT    &none
                };

                fun_layer {
// --------------------------------------------------------------------------------------------------------
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE |  F1  |  F2  |  F3  |  F10  | NONE |
// | NONE | NONE | LCTRL| LGUI | LALT | NONE |                               | NONE |  F4  |  F5  |  F6  |  F11  | NONE |
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE |  F7  |  F8  |  F9  |  F12  | NONE |
//                             | NONE | LSFT | NONE | NONE |   | NONE | NONE | RSFT | NONE |
                        bindings = <
   &none  &none  &none     &none    &none    &none                                       &none     &kp F1  &kp F2  &kp F3  &kp F10  &none
   &none  &none  &kp LCTRL &kp LGUI &kp LALT &none                                       &none     &kp F4  &kp F5  &kp F6  &kp F11  &none
   &none  &none  &none     &none    &none    &none                                       &none     &kp F7  &kp F8  &kp F9  &kp F12  &none
                                    &none    &kp LSFT &kp DEL  &none       &none  &none  &kp RSFT  &none
                };

                game_layer {
// --------------------------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |                             |  Y  |  U   |  I  |  O  |  P  | DEFAULT |
// | ESC  |  A  |  S  |  D  |  F  |  G  |                             |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LCTL |  Z  |  X  |  C  |  V  |  B  |                             |  N  |  M   |  ,  |  .  |  /  |  #   |
//                          | NONE| SHFT| SPC |GN ENT|   | ENT |N BKSP| SHFT| NONE |
                        bindings = <
   &kp tab   &kp Q &kp W &kp E &kp R &kp T                                                           &kp Y    &kp U  &kp I     &kp O   &kp P    &to DEFAULT
   &kp ESC   &kp A &kp S &kp D &kp F &kp G                                                           &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B                                                           &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp NON_US_HASH
                               &none &kp LSFT &kp SPACE &lt GAME_NUM ENTER    &kp ENTER &mt NAV BKSP &kp RSFT &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

                };

                game_num_layer {
// --------------------------------------------------------------------------------------------------------
// | TAB  |  1   |  W   |  2   |  5   |  8   |                               | NONE |  F1  |  F2  |  F3  |  F10  | NONE |
// | ESC  |  A   |  S   |  D   |  6   |  9   |                               | NONE |  F4  |  F5  |  F6  |  F11  | NONE |
// | LCTRL|  3   | NONE |  4   |  7   |  0   |                               | NONE |  F7  |  F8  |  F9  |  F12  | NONE |
//                             | NONE| SHFT| SPC | ENT |         | ENT | BKSP| SHFT | NONE |
                        bindings = <
   &kp tab   &kp N1  &kp W  &kp N2  &kp N5  &kp N8                                             &none    &kp F1  &kp F2  &kp F3  &kp F10  &none
   &kp ESC   &kp A   &kp S  &kp D   &kp N6  &kp N9                                             &none    &kp F4  &kp F5  &kp F6  &kp F11  &none
   &kp LCTRL &kp N3  &none  &kp N4  &kp N7  &kp N0                                             &none    &kp F7  &kp F8  &kp F9  &kp F12  &none
                                    &none   &kp LSFT &kp SPACE &kp ENTER    &kp ENTER &kp BKSP &kp RSFT &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

                };
        };
};



/*

// --------------------------------------------------------------------------------------------------------
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE | NONE | NONE | NONE | NONE | NONE |
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE | NONE | NONE | NONE | NONE | NONE |
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE | NONE | NONE | NONE | NONE | NONE |
//                             | NONE | NONE | NONE | NONE |   | NONE | NONE | NONE | NONE |
                        bindings = <
   &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
                               &none  &none  &none  &none       &none  &none  &none  &none

*/