CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_LVGL=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Increase idle timeout from 30s to 5min to reduce keypress loss on wake
CONFIG_ZMK_IDLE_TIMEOUT=300000

