CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_LVGL=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Fix for LF RC oscillator startup delay after idle (Anomaly 132)
CONFIG_NRF52_ANOMALY_132_DELAY_US=330

