#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE      0
#define NAV       1
#define SYMB      2
#define NUM       3
#define FUNC      4
// #define GAME      1
// #define GAME_NUM  6

&lt {
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "balanced";
};


/ {

        behaviors { 
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mlt: mod_layer_toggle {
                        compatible = "zmk,behavior-hold-tap";
                        label = "MOD_LAYER_TOGGLE";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&to>;
                };
        };
 
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "Base";
                        bindings = <
   &none   &kp Q  &kp W       &kp E      &kp R      &kp T                                                         &kp Y          &kp U       &kp I          &kp O         &kp P    &none
   &none   &kp A  &hm LCTRL S &hm LGUI D &hm LALT F &kp G                                                         &kp H          &hm RALT J  &hm RGUI K     &hm RCTRL L   &kp ESC  &none
   &none   &kp Z  &kp X       &kp C      &kp V      &kp B                                                         &kp N          &kp M       &kp COMMA      &kp DOT       &kp FSLH &none
                                         &kp C_PP   &kp LSHFT &kp SPACE  &to NAV              &to SYMB  &kp BKSP  &kp RSFT       &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                nav_layer {
                        label = "Navigation";
                        bindings = <
   &none      &none      &kp LG(LBKT) &kp LGUI     &kp TAB      &kp LG(RBKT)                        /**/                         &none            &none      &none      &none      &none      &none
   &none      &to NUM    &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT                           /**/                         &none            &kp RALT   &kp RGUI   &kp RCTRL  &kp ESC    &none
   &none      &none      &none        &none        &kp RET      &none                               /**/                         &none            &none      &none      &none      &none      &none
                                                   &kp C_PP     &mlt LSHFT BASE &kp SPACE  &to NAV  /**/   &to SYMB    &kp BKSP  &mlt RSFT BASE   &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                symbol_layer {
                        label = "Symbol";
                        bindings = <
   &none      &kp MINUS      &kp EXCL         &kp AMPS       &kp TILDE     &kp PLUS                            /**/                         &kp LS(N3)          &kp LBRC      &kp RBRC       &kp CARET             &kp DLLR      &none 
   &none      &kp DOT        &mt LCTRL LS(N2) &mt LGUI COLON &mt LALT SEMI &kp EQUAL                           /**/                         &kp NON_US_HASH     &mt RALT LBKT &mt RGUI RBKT  &mt RCTRL NON_US_BSLH &to FUNC      &none
   &none      &kp UNDER      &kp SQT          &kp PIPE       &kp DQT       &kp STAR                            /**/                         &kp PRCNT           &kp LPAR      &kp RPAR       &kp GRAVE             &kp FSLH      &none
                                                             &kp C_PP      &mlt LSHFT BASE &kp SPACE  &to NAV  /**/   &to SYMB    &kp BKSP  &mlt RSFT BASE      &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                number_layer {
                        label = "Number";
                        bindings = <
   &none      &kp MINUS      &kp N1        &kp N2      &kp N3      &kp PLUS                       /**/                           &kp LS(N3)          &kp LBRC      &kp RBRC       &kp CARET             &kp DLLR      &none
   &none      &kp DOT        &kp N4        &kp N5      &kp N6      &kp EQUAL                      /**/                           &kp NON_US_HASH     &mt RALT LBKT &mt RGUI RBKT  &mt RCTRL NON_US_BSLH &to FUNC      &none
   &none      &kp UNDER      &kp N7        &kp N8      &kp N9      &kp STAR                       /**/                           &kp PRCNT           &kp LPAR      &kp RPAR       &kp GRAVE             &kp FSLH      &none
                                                       &kp C_PP    &kp N0    &kp SPACE  &to NAV   /**/     &to SYMB    &kp BKSP  &mlt RSFT BASE      &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                function_layer {
                        label = "Function";
                        bindings = <
   &none      &none      &kp F1       &kp F2      &kp F3      &kp F10                       /**/                         &none              &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none           &none 
   &none      &none      &kp F4       &kp F5      &kp F6      &kp F11                       /**/                         &none              &kp RALT        &kp RGUI        &kp RCTRL       &none           &none
   &none      &none      &kp F7       &kp F8      &kp F9      &kp F12                       /**/                         &none              &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR      &none           &none
                                                  &kp C_PP    &kp N0    &kp SPACE  &to NAV  /**/   &to SYMB    &kp BKSP  &mlt RSFT BASE     &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                
        };
};



/*

// --------------------------------------------------------------------------------------------------------
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE | NONE | NONE | NONE | NONE | NONE |
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE | NONE | NONE | NONE | NONE | NONE |
// | NONE | NONE | NONE | NONE | NONE | NONE |                               | NONE | NONE | NONE | NONE | NONE | NONE |
//                             | NONE | NONE | NONE | NONE |   | NONE | NONE | NONE | NONE |
                        bindings = <
   &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
                               &none  &none  &none  &none       &none  &none  &none  &none

*/
